# crypto-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luna/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luna/cryptoapp/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/luna/cryptoapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/luna/cryptoapp/data/local/: AppDatabase.kt
app/src/main/java/com/luna/cryptoapp/data/local/converters/: LinksConverter.kt  LinksExtendedConverter.kt  TagConverter.kt  TeamMemberConverter.kt  WhitePaperConverter.kt
app/src/main/java/com/luna/cryptoapp/data/local/dao/: CoinDao.kt  CoinDetailDao.kt
app/src/main/java/com/luna/cryptoapp/data/local/entity/: CoinDetailEntity.kt  CoinEntity.kt
app/src/main/java/com/luna/cryptoapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/luna/cryptoapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/luna/cryptoapp/data/repository/: CoinLocalSourceImpl.kt  CoinRemoteSourceImpl.kt  CoinRepositoryImpl.kt
app/src/main/java/com/luna/cryptoapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/luna/cryptoapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/luna/cryptoapp/domain/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/luna/cryptoapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/luna/cryptoapp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/luna/cryptoapp/presentation/: Screen.kt
app/src/main/java/com/luna/cryptoapp/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/luna/cryptoapp/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/luna/cryptoapp/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/luna/cryptoapp/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/luna/cryptoapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/luna/cryptoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
